<!DOCTYPE html>
<html>
<head>
    <title>Boardgame - SlackApp</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="images/logo.png"/>
</head>
<body>
<header>
    <h1><img src="https://upload.wikimedia.org/wikipedia/commons/7/76/Slack_Icon.png">Boardgame - SlackApp</h1>
</header>
<section>
    <article>
        <h2 id="introduction">Introduction</h2>
        <p>
            The Boardgame Slack App is a Slack application with users can organize boardgame events.
            Members of the Workspace can reply whether they can join an event or not.
        </p>
    </article>
    <article>
        <h2 id="usage">Usage</h2>
        <p>
            <b>TL;DR;</b>
        <pre id="bigCode"><b>/boardgame</b> 13 2017-04-29 17:00</pre>
        </p>
        <p>
            Event organizers can use <code>/boardgame</code> slash command to create an event in the application.
            For this the organizer only has to specify the exact game, and the event time.
            The <code>/boardgame</code> slash command requires exactly 3 arguments: <i>BoardGameGeek Id</i>, <i>Event
            Date</i>, <i>Event Time</i>
        </p>
        <h3>Retrieving BoardGameGeek Id</h3>
        <p>
            In order to specify the exact game of the event the user needs the <i>BoardGameGeek Id</i>.
            To get the <i>Id</i> of a game:
        <ul>
            <li>Visit <a href="http://boardgamegeek.com">http://boardgamegeek.com</a></li>
            <li>Search for the game wanted and go to its page</li>
            <li>Copy the <i>Id</i> from the URL of the page</li>
        </ul>

        The URL of the board games has the following format: <code>https://boardgamegeek.com/boardgame/&lt;Id&gt;/&lt;gameName&gt;</code>
        </p>
        <h4>Example:</h4>
        <p>
            In case of Catan, the URL looks like the following:
            <code>https://boardgamegeek.com/boardgame/13/catan</code><br>

            <img src="images/retrieve_bgg_id.png"/><br>
            So the <i>BoardGameGeek Id</i> of Catan is 13.
        </p>
        <h3>Specifying the Date and Time</h3>
        <p>
            Boardgame Slack App accepts dates and times in the <a href="https://en.wikipedia.org/wiki/ISO_8601"><code>ISO
            8061</code></a>
            format, which is <code>YYYY-MM-DD HH:mm</code>
        </p>
        <h4>Example:</h4>
        <p>
            If the organizer wants to schedule a Catan game <i>at noon</i> on the <i>11<sup>th</sup> of November</i>
            she needs to use the following slash command:
        <pre>/boardgame 13 2017-11-11 12:00</pre>
        </p>
        <h3>Reactions</h3>
        <p>
            After the organizer registered an event the application will send a message to all members of the channel
            with a minimum
            information of the game and some message buttons.
            <img src="images/poll.png"/><br>
            With that poll members of the channel can click on the <i>Let's do it</i> or the <i>No, I'm unsocial...</i>
            buttons to
            indicate whether they do or don't join the event. The poll gets updated as soon as members react to it.
        </p>
    </article>
    <article>
        <h2 id="techs">Technical details</h2>
        <h3>Architecture</h3>
        <p>
            The application consists of a Node.js server and a Postgres Database. The application uses the publicly
            available
            <a href="https://boardgamegeek.com/wiki/page/BGG_XML_API2">API of BoardGameGeek</a>. The data about a game
            used from the API (isn't stored in the database) is:
        <ul>
            <li>The name of the game</li>
            <li>Minimum and maximum number of players</li>
            <li>Minimum and maximum playing time</li>
            <li>Thumbnail picture</li>
            <li>URL of the game on BoardGameGeek</li>
        </ul>
        </p>
        <p>
            In the database the following information is stored:
        <ul>
            <li>The ID of the game from the BoardGameGeek API</li>
            <li>The datetime of the event</li>
            <li>The user ID of the members reacted to the event provided by Slack</li>
        </ul>
        </p>
        <h3>Web API</h3>
        The Slack App sends different messages to different routes in the use cases.
        <h4>Slash command</h4>
        <p>
            Once the user used the <code>/boardgame</code> slash command Slack sends a message:
        </p>
        <pre>
Content-type:   application/x-www-form-urlencoded
method:         POST
URL:            /command</pre>
        <p>
            The body of the message is one key-value pair. Key: <code>text</code>, Value: The whole text written after
            the
            <code>/boardgame</code> command.

            The application sends back an <code>application/json</code> response, the body contains the poll.
            For more information see the <a href="https://api.slack.com/slash-commands">Slash commands in the Slack API
            documentation</a>
        </p>
        <h4>Reaction</h4>
        <p>
            As a member clicks one of the buttons in the poll Slack sends a message:
        </p>
        <pre>
Content-type:  application/json
method:        POST
URL:           /react</pre>
        <p>
            The body JSON contains the <i>selected button</i>, the <i>user</i>, a <i>redirect URL</i> and the <i>original
            message</i> among others.
            As a response a simple JSON text message is sent. To the redirect URL the updated poll is sent after that
            which
            will refresh the poll in Slack.
            For more information see the <a href="https://api.slack.com/interactive-messages">Interactive Messages</a>
            and
            the <a href="https://api.slack.com/docs/interactive-message-field-guide">Field Guide</a> in th Slack API
            documentation.
        </p>
        <h3>Repository</h3>
        <p>
            The repository for the application is to be found on Bitbucket: <a
                href="https://bitbucket.org/dobreffandras/slackapp-boardgame">https://bitbucket.org/dobreffandras/slackapp-boardgame</a>
            If you want to contribute feel free to open a pull request, create some issues or contact me.
        </p>
    </article>
</section>
</body>
</html>